# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Security: PSM")

EXPORTS.mozilla.security += ["KeyStorage.h"]

UNIFIED_SOURCES += [
    "KeyStorage.cpp",
    "Persist.cpp",
    "Profile.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

COMPILE_FLAGS["WARNINGS_CXXFLAGS"] += [
    "-Wextra",
    "-Wunreachable-code",
]

# Gecko headers aren't warning-free enough for us to enable these warnings.
CXXFLAGS += [
    "-Wno-unused-parameter",
]

if CONFIG["CC_TYPE"] == "clang-cl":
    AllowCompilerWarnings()  # workaround for bug 1090497

FINAL_LIBRARY = "xul"

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]
