# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

preprocessed_intervention_files = [
    "bug1575000-apply.lloydsbank.co.uk-fix_misaligned_radio_buttons.css",
    "bug1610344-directv.com.co-hide_browser_notice.css",
    "bug1644830-usps.com-fix_terms_and_conditions_checkboxes.css",
    "bug1729435-milkbarstore.com-fix_cart_quantities.css",
    "bug1741234-patient.alphalabs.ca-unhide_continue_button.css",
    "bug1770962-coldwellbankerhomes.com-fix_stretched_property_images.css",
    "bug1779908-play.google.com-hide_extra_scrollbars.css",
    "bug1830796-copyleaks.com-hide_browser_notice.css",
    "bug1836105-cnn.com-fix_blank_pages_when_printing.css",
    "bug1836872-docs.google.com-fix_inaccessible_menus.css",
    "bug1845299-Google_Slides-hide_extra_scrollbars.css",
    "bug1848849-theaa.com-fix_blank_print_preview.css",
    "bug1873166-nsandi.com-hide_browser_notice.css",
    "bug1886293-Future_PLC_websites-fix_trending_scrollbar.css",
    "bug1886566-quezoncity.gov.ph-fix_invisible_iframe.css",
    "bug1886616-www.six-group.com-unhide_selected_inputs.css",
    "bug1895051-www.zhihu.com-fix_unclickable_directory_buttons.css",
    "bug1896349-vivaldi.com-unhide-text-selections.css",
    "bug1896571-gracobaby.ca-unlock-scrolling.css",
    "bug1898915-locator.dhl.com-hide_browser_notice.css",
    "bug1899063-onlinestep.pgc.edu-hide_browser_notice.css",
    "bug1899829-animeflv.net-fix-premiere-labels.css",
    "bug1899930-africanews.com-hide_browser_notice.css",
    "bug1902385-bithumb.com-hide_browser_notice.css",
    "bug1902388-clinic.platomedical.com-hide_browser_notice.css",
    "bug1902398-cloud-login.sigmacare.com-hide_browser_notice.css",
    "bug1902405-soffice.11st.co.kr-hide_browser_notice.css",
    "bug1902415-kaigetsu.staysee.jp-hide_browser_notice.css",
    "bug1911243-tsu-results.rf.gd-fix-table-headers.css",
    "bug1911253-qq.com-unhide-checkboxes.css",
    "bug1913668-workbench.researchallofus.org-hide-browser-notice.css",
    "bug1918604-g1.globo.com_Caca_Palavras-fix_clipped_buttons.css",
    "bug1918995-calculator.net-hide-copypaste-ui-for-buttons.css",
    "bug1924334-neopets.com-fix_content_width.css",
    "bug1925508-developer.apple.com-fallback_for_css_zoom.css",
    "bug1928605-votermaps.org-center-map-icons.css",
    "bug1931538-buzzfeed.com-card_game_fix.css",
    "bug1934567-port8.fi-fix_scrolling.css",
    "bug1936429-diadora.com-hide-extra-scrollbars.css",
    "bug1941530-climate.rutgers.edu-fix-broken-images.css",
    "bug1942292-beterbed.nl-hide_extra_scrollbars.css",
    "bug1943987-andisearch.com-fix-offscreen-elements.css",
    "bug1944518-app.powerbi.com-hide_extra_scrollbars.css",
    "bug1944727-linkedin.com-fix-dark-overlay.css",
    "bug1945438-tiktok.com_extra_scrollbars-hide-extra-scrollbars.css",
    "bug1946409-www.lush.com-fix_cookie_banner.css",
    "bug1947105-pexels.com-nudge_thanks_popup_onscreen.css",
    "bug1947979-www.shazam.com-hide_extra_scrollbars.css",
    "bug1949466-lapalabradeldia.com-fix-vanishing-letters.css",
    "bug1950053-omegleapp.me-fix_scrollbars.css",
    "bug1951055-calcoastcu.org-hide_browser_notice.css",
    "bug1953077-Nintendo_movie_guidebook-fix_blank_movie_guidebook.css",
    "bug1954144-td.com-fix_scrollbars.css",
    "bug1955932-coopvoce.it-fix_broken_radio_buttons.css",
    "bug1960294-firstenergycorp.com-hide_browser_notice.css",
    "bug1966330-salling.dk-fix_mobile_filter_scrolling.css",
    "bug1966377-nvidia.com-fix_overflowing_layout.css",
    "bug1966585-hiskin.care-unhide_missing_content.css",
    "bug1973976-iweather.gov.vn-fix_narrow_interface.css",
    "bug1974686-hermes.admin.ch-fix_overlapping_table_cells.css",
    "bug1978572-store.renishaw.com-fix_range_sliders.css",
    "bug1980382-www.fidrec.com.sg-fix_radio_buttons.css",
    "bug1981995-mygeha.com-fix_location_section_layout.css",
    "bug1982295-hall.ssjj.cn-fix_layout.css",
    "bug1993452-www.lee.in-fix_product_image_hover_zoom.css",
    "bug1993453-www.dockers.in-fix_product_image_hover_zoom.css",
    "bug1993454-www.wrangler.in-fix_product_image_hover_zoom.css",
    "bug1994062-managetrips.jetblue.com-fix_only_one_page_printing.css",
    "bug1995452-polymarket.com-hide_extra_scrollbars.css",
    "bug1998361-doctolib.de-hide_browser_notice.css",
    "bug1999770-configuraraparelhos.claro.com.br-unhide_phone_description.css",
    "bug2000558-www.jal.co.jp-fix_table_rendering.css",
    "bug2003019-jw.org-fix_ruby_text_linebreaks.css",
    "bug2003826-tjoy.jp-fix_broken_zoom.css",
    "bug2004610-character.ai-fix_broken_italics.css",
    "bug2005520-portal.adtpulse.com-hide_browser_notice.css",
    "bug2008115-pge.com-hide_browser_notice.css",
    "bug2009358-stgguaiba.com.br-fix_table_layout.css",
    "bug2010102-osmosis.org-center_pages.css",
    "bug2011819-ogcrush.com-fix_slick_slide_height.css",
    "bug2011898-vanguard.com-fix_obscured_inputs.css",
    "bug2012708-myordbok.com-fix_layout.css",
    "bug2012760-snowplowmap.a2gov.org-fix_ticker_performance.css",
    "bug2015962-usbank.com-fix_minimum_font_size.css",
    "bug2016030-prodamus.ru-fix_hidden_content.css",
    "bug2018892-museumofpragueai.com-hide_mic_icon.css",
    "bug2021019-rudder.taleez.com-fix_overlapping_content.css",
    "bug2025249-infyspringboard.onwingspan.com-hide_browser_notice.css",
    "bug2029246-discord.com-fix_scrollbars.css",
]
